/* keyframes */

@keyframes fadeUp {
    from {
        display: none;
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        display: grid;
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes fadeDown {
    from {
        display: grid;
        opacity: 1;
        transform: translateY(0);
    }
    to {
        display: none;
        opacity: 0;
        transform: translateY(20px);
    }
}
@keyframes scaleUp {
    from { scale: 1 }
    to { scale: 1.015 }
}
@keyframes scaleDown {
    from { scale: 1.015; }
    to { scale: 1; }
}
@keyframes bigScaleUp {
    from { scale: 1 }
    to { scale: 1.2 }
}
@keyframes bigScaleDown {
    from { scale: 1.2; }
    to { scale: 1; }
}

/* global styles */

html, body {
    overflow: hidden;
}

body {
    background-color: black;
    font-family: "TASA Explorer", sans-serif;
    color: rgba(255, 255, 255, 0.8);
}

h1 {
    font-weight: 600;
    font-size: 3.5em;
    margin: 0;
    line-height: 3.5em;
    height: 100%;
}

p {
    margin: 2em 0;
    line-height: 1.75;
}

hr {
    border-color: rgba(205, 255, 240, 0.20);
    border-width: 0.06rem;
}

/* layout */

header {
    height: 10rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 3em 0 0.5em;
}

main {
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.content {
    display: flex;
    flex-direction: column;
    padding: 0 3em;
    width: 45em;
    gap: 1.5em;
}

.block {
    padding-top: 7.5em;
    min-height: calc(100dvh - 7.5em - 2px);
    display: flex;
    flex-direction: column;
    gap: 2em;
    justify-content: flex-start;
    max-width: fit-content;
}

.show {
    padding-bottom: 5em;
}

.show#friends {
    width: fit-content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    .button {
        font-weight: 400;
        padding: 1em 2em 0.75em 1em;
        backdrop-filter: blur(5px);
        border-top: 1px solid rgba( 255, 255, 255, 0.18 );
    }
}

.show#projects {
    display: flex;
    flex-direction: column;
    gap: 2em;
    .button {
        padding: 1.5em;
        backdrop-filter: blur(5px);
        border-top: 1px solid rgba( 255, 255, 255, 0.18 );
        font-family: inherit;
        font-weight: unset;
        display: flex;
    }
    .button:hover {
        scale: 1.01;
        background: rgba(205, 255, 240, 0.05);
    }
    .tilt, .profile {
        padding-top: 1.5em;
        align-self: start;
        grid-row: 1 / 3;
        grid-column: 1 / 2;
        img {
            background-color: rgba( 255, 255, 255, 0.05 );
        }
    }
    h4 {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        padding: 0 1em;
        margin: 0;
    }
    ul {
        margin: 0;
        padding: 0.5em 0 0 2em;
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        display: flex;
        flex-direction: column;
        gap: 0.5em;
        line-height: 1.75;
    }
    .link {
        width: max-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        white-space: nowrap;
        gap: 1.5em;
    }
    svg {
        font-size: 1.25rem;
    }
    h6 {
        margin: 0;
    }
    .blurb {
        width: -webkit-fill-available;
    }
}

/* background */

.background, .vignette {
    display: flex;
    justify-content: center;
    position: fixed;
    height: calc(100dvh - 2px);
    width: calc(100dvw - 2px);
    object-fit: cover;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.background {
    z-index: -2;
}

.vignette {
    z-index: -2;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.9) 0%, rgba(35, 35, 35, 0.5) 50%, rgba(0, 0, 0, 0.9) 100%);
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
}

/* components */

.side, .panel, .mobileMenu, .button#backMobile {
    box-shadow: 0 2px 10px 0 rgba(163, 255, 246, 0.15);
    backdrop-filter: blur( 10px );
    border-bottom: 1px solid rgba( 255, 255, 255, 0.18 );
    border-top: 1px solid rgba( 255, 255, 255, 0.18 );
    animation: scaleDown 0.2s ease-out forwards;
}

.side {
    background: rgba(205, 255, 240, 0.03);
    border-radius: 0.5em;
    padding: 1.5em 1em;
    width: 10em;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 1em;
    justify-content: center;
}

.panel {
    background: rgba(240, 255, 245, 0.07);
    border-radius: 1rem;
    padding: 1rem;
    height: fit-content;
    width: fit-content;
    display: flex;
    justify-content: center;
    gap: 1.5em;
}

.button {
    font-family: "Google Sans Code", monospace;
    color: rgba(255, 255, 255, 0.8);
    font-weight: bold;
    border-radius: 0.5em;
    border-bottom: 1px solid rgba( 255, 255, 255, 0.18 );
    padding: 0.5em;
    transition: 0.3s;
    display: flex;
    align-items: center;
    gap: 1em;
}

.button#back {
    font-size: 1rem;
    line-height: 1rem;
    font-weight: 500;
    width: fit-content;
    padding: 0.5em 1.5em 0.5em 1em;
    background: rgba(205, 255, 240, 0.1);
    box-shadow: 0 2px 10px 0 rgba(163, 255, 246, 0.15);
    backdrop-filter: blur( 10px );
}

.photo {
    height: 7rem;
    width: 7rem;
    object-fit: contain;
    border-radius: 0.75rem;
    border: 1px solid rgba(255, 255, 255, 0.11);
    animation: scaleDown 0.2s ease-out forwards;
}

.miniLinks {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 15em;
    gap: 0.5em;
}

.miniLinks .button {
    font-size: 0.75em;
    padding: 0 1em;
    gap: 0.5em;
}

.miniLinks .button svg {
    font-size: 1.5em;
}

p, li {
    font-size: 0.85em;
}

/* hover effects */

.side:hover, .panel:hover {
    animation: scaleUp 0.2s ease-out forwards;
}

.button:hover, .mobileMenu:hover {
    background: rgba(205, 255, 240, 0.15);
    box-shadow: 0 2px 10px 0 rgba(163, 255, 246, 0.15);
    scale: 1.05;
    cursor: pointer;
}

.button#more:hover {
    background: revert;
    box-shadow: revert;
    scale: revert;
    cursor: revert;
}

.button#back:hover {
    background: rgba(205, 255, 240, 0.15);
}

.mobileMenu:hover, .button#backMobile:hover {
    animation: bigScaleUp 0.2s ease-out forwards;
}

.photo:hover {
    animation: scaleUp 0.2s ease-out forwards;
}

/* utility state classes */

.side#hide, .side#show {
    display: none;
}

.side#mainScreen {
    .button {
        padding-left: 1em;
    }
}

.hide {
    display: none;
}

.tilt, .profile {
    display: flex;
}

.button#noLink {
    cursor: unset;
}

.mobileMenu, .button#backMobile {
    bottom: 1em;
    display: none;
    position: fixed;
    height: 1em;
    width: 1em;
    background: rgba(205, 255, 240, 0.075);
    border-radius: 1rem;
    font-size: 1.5em;
    padding: 0.5em;
    animation: bigScaleDown 0.2s ease-out forwards;
}

.mobileMenu {
    right: 1.5rem;
}

.button#backMobile {
    left: 1.5rem;
}

.button#hide {
    display: none;
}

.mobileBuffer {
    display: none;
    height: 5em;
    width: 100%;
}

/* media queries */

@media (max-width: 70em) {
    .block {
        padding-top: 3em;
        justify-content: flex-start;
    }
    h1 {
        line-height: unset;
        height: unset;
        text-align: center;
        width: 100%;
    }
    header {
        flex-direction: column;
        gap: 1.5em;
        height: fit-content;
        padding: 0 2em;
    }
    main {
        flex-direction: column;
    }
    .miniLinks {
        display: flex;
        width: fit-content;
    }
    .miniLinks .button {
        padding: 0.5em;
    }
    .profile {
        display: none;
    }
    .content {
        width: auto;
    }
    .side {
        position: fixed;
        bottom: 2em;
        display: grid;
        gap: 0.5em;
        padding: 1em;
        grid-template-columns: 1fr 1fr;
        width: fit-content;
        height: auto;
        right: 50%;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 1rem;
        font-size: 0.9em;
        .button#item-1 {
            grid-column: span 2;
        }
    }
    .side#mainScreen {
        display: none;
    }
    .side#hide, .side#show {
        display: grid;
    }
    .side .button {
        justify-content: center;
        padding: 0.5em 2em;
    }
    .mobileBuffer {
        display: block;
    }
}

@media (max-width: 40em) {
    .background, .vignette {
        border-radius: 2em;
    }
    h1 {
        font-size: 2.5em;
    }
    .miniLinks {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .side {
        left: unset;
        transform: unset;
        bottom: 7em;
        right: 1.5rem;
        grid-template-columns: 1fr 1fr;
    }
    .side .button {
        padding: 0.5em;
    }
    .mobileMenu {
        display: block;
    }
    .button#back {
        display: none;
    }
    .button#backMobile {
        display: block;
    }
    .side#hide {
        display: grid;
        animation: fadeDown 0.2s ease-out forwards;
    }
    .side#show {
        display: grid;
        animation: fadeUp 0.2s ease-out forwards;
    }
    .show#projects {
        .button {
            flex-direction: column;
        }
        .link {
            flex-direction: row;
        }
    }
    .mobileBuffer {
        display: none;
    }
    .tilt {
        display: none;
    }
}

@media (max-width: 17.5em) {
    .side {
        left: 50%;
        translate: -50%;
    }
}
